<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Index</title>
</head>
<body>
    <div>
        <h1>New Dojo</h1>
        <br><br>
        <form action="/dojos/create" method="post">
        <label for="dojo_name">Name:</label>
        <input type="text" name="dojo_name" id="dojo_name">
        <br><br>
            <button type="submit">Create Dojo</button>
        </form>
    </div>
    <br><br><br>
    <div>
        <h1>All Dojos</h1>
        <br><br>
        {% for dojo in all_dojos %}
            <form action="/dojos/{{ dojo['id'] }}" method="post">
            <button type="submit">{{ dojo['name'] }}</button>
            </form>
        {% endfor %}
        <br><br>
        <a href="/ninjas">Add Ninja</a>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>