<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Add Ninja</title>
</head>
<body>
    <div>
        <h1>New Ninja</h1>
        <br><br>
        <form action="/ninjas/create" method="post">
        <label for="dojo_location">Dojo Location:</label>
        <select id="dojo_location" name="dojo_location">
            <option value="">--Please choose an option--</option>
            {% for dojo in all_dojos %}
                <option value="{{ dojo['id'] }}">{{ dojo['name'] }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name">
        <br><br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="last_name">
        <br><br>
        <label for="age">Age:</label>
        <input type="text" name="age" id="age">
        <br><br>
        <button type="submit">Create Ninja</button>
        <br><br>
        </form>
    </div>
    <br><br><br>
    <a href="/">Home</a>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>